/* Kripali Poudel - Web Designing Final Project*/
/* For Gallery */

* {
box-sizing: border-box;
}

.body{
padding: 0;
margin: 0;
display: flex;
flex-direction: column;
background-color: #ffffff;
background-image: url('background.jpg');
}

.topnav {
color: white;
background-color:#000000;
top: 0;
overflow: hidden;
}

.topnav a {
box-sizing: border-box;
width: 20%;
float: left;
text-decoration-thickness: 5em;
display:grid;
color: white;
text-align: center;
text-decoration: none;
padding:1em 2em;
font-size: larger;
}

.topnav a:hover {
text-decoration: underline;
background-color: #999999;
color: black;
transition-duration: 0.9s;
}  

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}

.topnav .active{
text-decoration: underline;
}

.column {
float: left;
width: 33.33%;
}

.container{
color: white;
}

.h1{
font-family: "Trebuchet MS";
text-align: center;
color: #000000;
margin: 0%;
padding: 0%;
font-size: 100px;
margin-top: 20px;
font-weight: 500;
}

.image1{
border: solid;
border-width: 3px;
border-color: #000000;
height: 400px; 
width: 400px;
border-radius: 50%;
}

.para{
text-align: center;
color:rgb(0, 0, 0);
font-size: 20px;
margin-left: 2em;
margin-right: 2em;
}

.link{
color: black;
}

.row:after {
content: "";
display: table;
clear: both;
}

.image2{
height: 50px;
}

.footer{
position:relative;
bottom:0;
left: 0;
color: rgb(0, 0, 0);
font-size: 19px;
background-color:#000000;
margin-top: 25px;
width: 100%;
text-align: center;
margin: 0;
padding: 0;
}

.header{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size: 20px;
}

.form{
font-size: 20px;
margin-right: 25%;
margin-left: 25%;
text-align: left;
}

.send_btn{border-radius: 4px;
background-color:rgb(6, 153, 31);
color: rgb(255, 255, 255);
width:60px;
height: 25px;
font-size: 13px; 
border-style: none;
} 

.clear_btn
{border-radius: 4px;
color: rgb(255, 255, 255);
background-color:rgb(231, 39, 39);
width:60px;
height: 25px;
font-size: 13px; 
border-style: none;
}

.rows{  
margin-left: 5%;
margin-right: 5%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.columns {
    -ms-flex: 33.33%;
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.columns img { 
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

  @media screen and (max-width: 1024px) {
    .columns {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%; 
    }
  } 

  @media screen and (max-width: 768px) {
    .columns {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

.image:hover{
    transform: scaleY(0);
    transition:  1s;
    transform: scale(1.3);
    margin-bottom: 2%;
    margin-top: 2%;
}
.mar:hover{
    transform: scaleY(0);
    transition:  1s;
    transform: scale(1.3);
    margin-bottom: 10%;
    margin-top: 2%;
}

.image_st{
    margin-top: 12.5%;
}
.image_st:hover{
    transform: scaleY(0);
    transition:  1s;
    transform: scale(1.1);
    margin-bottom: 7%;
    margin-top: 2%;
}