/* Kripali Poudel - Web Designing Final Project*/
/* For Homepage */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

.body
{
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');  
    display: flex;
    flex-direction: column;
}

/**************NAVBAR*******************/
.topnav {
    font-family: wildwest;
    width: 100%;
    color: white; 
    background-color:#000000; 
    top: 0;
    overflow: hidden;
    }
    
    .topnav a {
    box-sizing: border-box;
    width: 20%;
    float: left;
    text-decoration-thickness: 5em;
    display:grid;
    color: white; 
    text-align: center;
    text-decoration: none;
    padding:1em 2em;
    font-size: larger;
    }
    
    .topnav a:hover {
    text-decoration: underline;
    background-color: #999999;
    color: black;
    transition-duration: 0.9s;
    }  
    
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    
    .topnav .active{
    text-decoration: underline;
    }
/*********************************************************/
.intro{
    height: 900px;
    background-image:url(intro_background.jpg) ;
}
.intro_text{
    color: rgb(255, 255, 255);
     width: 50%;
     margin-top: 350px;
      margin-left: 25%;
      margin-right: 25%;
       text-align: center; 
       font-size: 400%;
}

.container
{
    font-family: 'PT Sans', sans-serif;
    justify-content: center;
    align-items: center;
    width: 94%;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
    padding: 10px;
    box-sizing: border-box;
}

.container .card
{
    background: #fff;
    padding: 40px 40px 40px 40px;
    text-align: center;
    border-radius: 10px;
}

.card
{
    width: 80%;
    background: #000;
    overflow: hidden;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5) ;
    padding-bottom: 40px;
}

.card .poster
{
    position: relative;
    overflow: hidden;
}

.card .poster:before
{
    content: ''; 
    position: absolute;
    bottom: -250px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster:before
{
    bottom: 0;
}

.card .poster img
{
    width: 100%;
    transition: 0.5s;
}
.card:hover .poster img
{
    filter: blur(5px);
    transform: translateY(-50px);
}

.details
{
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 68%;
    bottom: -205px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}

.card:hover .details
{
    bottom: 0;
}

.details h3
{
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.details h3 span{
    font-size: 15px;
    color: #ff9800;
}

.rating
{
    position: relative;
    padding: 5px 0;
}

.rating .fa
{
    color: #f7f406;
    margin-right: 2px;
    font-size: 16px;
}

.rating span
{
    color: #fff;
    padding: 0 5px;
}

.tags
{
    position: relative;
    margin-top: 5px;   
}

.tags span
{
    padding: 2px 5px;
    margin-right: 2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}

.tags span.genre1
{
    background: #7206f7;
}

.tags span.genre2
{
    background: #f70661;
}

.info
{
    color: #fff;
}

.info p
{
    margin: 15px 0 10px;
}
/****************************FOOTER*******************************/
.footer_f{
    font-family: wildwest;
    position:relative;
    bottom:0;
    left: 0;
    color: rgb(255, 255, 255);
    font-size: 19px;
    background-color:#000000;
    margin-top: 25px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    }
    
    .column_f {
    float: left;
    width: 33.33%;
    }
    
    .row_f:after {
    content: "";
    display: table;
    clear: both;
    }